{
  "ConnectionStrings": {
    "Database": "Data Source=DESKTOP-2UQ9A34\\SQLEXPRESS;Initial Catalog=CursoDB;Integrated Security=False;User ID=sa;Password=12345678;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "86f4083caeb5a7a4970cdc1ceb98be28bc9ae48450c5310cebb1ae449a290021ebc7ce132568f331c1f3a34e5d4c6a2091b9354d1462ad6c1f73f3e038d02667"
  }
}
